
=======
Apriori
=======

Input file: vote.arff
Minimum support: 0.55 (239 instances)
Minimum metric <confidence>: 0.9
Generated sets of large itemsets:
Size of set of large itemsets L(1): 13
Size of set of large itemsets L(2): 7
Size of set of large itemsets L(3): 1
Best rules found:

	1. aid-to-nicaraguan-contras=y 257 ==> export-administration-act-south-africa=y 254    <conf:(0.99)>    <sup:(0.58)>
	2. anti-satellite-test-ban=y 253 ==> export-administration-act-south-africa=y 250    <conf:(0.99)>    <sup:(0.57)>
	3. adoption-of-the-budget-resolution=y 264 ==> export-administration-act-south-africa=y 259    <conf:(0.98)>    <sup:(0.6)>
	4. physician-fee-freeze=n 258 ==> Class=democrat 253    <conf:(0.98)>    <sup:(0.58)>
	5. physician-fee-freeze=n export-administration-act-south-africa=y 251 ==> Class=democrat 246    <conf:(0.98)>    <sup:(0.57)>
	6. physician-fee-freeze=n 258 ==> export-administration-act-south-africa=y 251    <conf:(0.97)>    <sup:(0.58)>
	7. physician-fee-freeze=n Class=democrat 253 ==> export-administration-act-south-africa=y 246    <conf:(0.97)>    <sup:(0.57)>
	8. Class=democrat export-administration-act-south-africa=y 255 ==> physician-fee-freeze=n 246    <conf:(0.96)>    <sup:(0.57)>
	9. Class=democrat 267 ==> export-administration-act-south-africa=y 255    <conf:(0.96)>    <sup:(0.59)>
	10. physician-fee-freeze=n 258 ==> Class=democrat export-administration-act-south-africa=y 246    <conf:(0.95)>    <sup:(0.57)>
End of program. Now testing runtime with different supports, 0.1 to 1.0

==================
RUNTIME RESULTS
==================

Minimum support: 0.1

	 Apriori Algorithm: 2.396809 seconds

	 Rule Generation: 4.860785 seconds


Minimum support: 0.2

	 Apriori Algorithm: 0.391128 seconds

	 Rule Generation: 0.613647 seconds


Minimum support: 0.3

	 Apriori Algorithm: 0.083875 seconds

	 Rule Generation: 0.052934 seconds


Minimum support: 0.4

	 Apriori Algorithm: 0.018735 seconds

	 Rule Generation: 0.004470 seconds


Minimum support: 0.5

	 Apriori Algorithm: 0.005271 seconds

	 Rule Generation: 0.000461 seconds


Minimum support: 0.6

	 Apriori Algorithm: 0.001580 seconds

	 Rule Generation: 0.000086 seconds


Minimum support: 0.7

	 Apriori Algorithm: 0.000778 seconds

	 Rule Generation: 0.000022 seconds


Minimum support: 0.8

	 Apriori Algorithm: 0.000766 seconds

	 Rule Generation: 0.000021 seconds


Minimum support: 0.9

	 Apriori Algorithm: 0.000785 seconds

	 Rule Generation: 0.000021 seconds


Minimum support: 1.0

	 Apriori Algorithm: 0.000765 seconds

	 Rule Generation: 0.000021 seconds


